BASE_URL=https://backend.themajbekasi.com
OCEANIC=$BASE_URL/api/oceanic

REACT_APP_BASE_URL=$OCEANIC
REACT_APP_BASE_URL_IMAGE=$BASE_URL/storage
REACT_APP_HOME_PAGE=$OCEANIC/get_home_page
REACT_APP_REST_API_LOCATION=http://localhost:8080
